(type db)
(type stmt)
(constant BLOB)
(constant DONE)
(constant FLOAT)
(constant INT)
(constant NULL)
(constant ROW)
(constant TEXT)
(procedure open (filename string) -> (db db))
(procedure prepare (db db) (sql string))
(procedure errstr (number nat) -> (value string))
(procedure errmsg (db sqlite3) -> (value string))
(procedure set-last-insert-rowid (db sqlite3) (rowid int))
(procedure last-insert-rowid (db sqlite3) -> (rowid int))
(procedure bind-parameter-count (stmt stmt) -> (count nat))
(procedure bind-parameter-index (stmt stmt) (param string) -> (index nat))
(procedure bind-null (stmt stmt) (param nat))
(procedure bind-text (stmt stmt) (param nat) (value string))
(procedure bind-int64 (stmt stmt) (param nat) (value int))
(procedure bind-double (stmt stmt) (param nat) (value real))
